# LP2Cl2TorresPerez

./: .project  pom.xml
src/main/java/Controlador/: ControladorLoging.java  ControladorProducto.java
src/main/java/Dao/: ClassCrudProductoImp.java  ClassLoginUsuarioImp.java
src/main/java/Interfaces/: IProductoable.java  IUsuarioable.java
src/main/java/TestEntidades/: TestLoging.java  TestProducto.java
src/main/java/model/: TblProductocl2.java
src/main/webapp/: GestionarProducto.jsp  MenuPrincipal.jsp  index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
